
# Oracle 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.110.15.57/PLMDEV2
spring.datasource.username=wcadmin
spring.datasource.password=wcadmin

#스키마 생성 옵션 (create : 매번 테이블이 drop되고 생성된다)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle

logging.level.org.hibernate=info

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
